//green
@pc: #81c784;

@pcl1: lighten(@pc, 10%);
@pcl2: lighten(@pc, 20%);
@pcl3: lighten(@pc, 26%);
@pcl4: lighten(@pc, 32%);
@pcl5: lighten(@pc, 34%);

@pcd1: darken(@pc, 10%);
@pcd2: darken(@pc, 20%);
@pcd3: darken(@pc, 30%);
@pcd4: darken(@pc, 40%);

//blue-grey
@sc: #78909c;

@scl1: lighten(@sc, 10%);
@scl2: lighten(@sc, 20%);
@scl3: lighten(@sc, 30%);
@scl4: lighten(@sc, 40%);

@scd1: darken(@sc, 10%);
@scd2: darken(@sc, 20%);
@scd3: darken(@sc, 30%);

@yellow: #FFEB3B;
@red: #D32F2F;
@github-purple: #6441a5;
@google-docs-blue: rgb(65,119,241);
@linkedin-blue: #007BB6;
@stack-overflow-orange: #fe7a15;
@gmail-red: rgb(197,51,41);
