@import "./breaks.less";

html, body {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  line-height: 1.4;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 1.1rem;
}

.break480({
  html, body {
    font-size: 16px;
    line-height: 1.2;
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.5rem;
  }
});
